# pear-admin-boot

./: .gitignore  README.md  pom.xml
pear-entrance/: pom.xml
pear-entrance/src/main/java/com/pearadmin/: PearEntranceApplication.java
pear-entrance/src/main/resources/: application-datasource.yml  application.yml
pear-entrance/src/main/resources/static/: pear.config.json
pear-entrance/src/main/resources/templates/: index.html  login.html
pear-entrance/src/main/resources/templates/console/: console.html
pear-entrance/src/main/resources/templates/system/role/: add.html
pear-entrance/src/main/resources/templates/system/user/: main.html
pear-modules/fuyin-video/: pom.xml
pear-modules/fuyin-video/src/main/java/com/pearadmin/video/controller/: FileController.java
pear-modules/fuyin-video/src/main/java/com/pearadmin/video/domain/: ArticleCategories.java  ArticleInfo.java  ArticleInfoContent.java
pear-modules/fuyin-video/src/main/java/com/pearadmin/video/mapper/: ArticleCategoriesMapper.java
pear-modules/fuyin-video/src/main/java/com/pearadmin/video/mapper/xml/: ArticleCategoriesMapper.xml
pear-modules/fuyin-video/src/main/java/com/pearadmin/video/service/: ArticleCategoriesService.java  IOSSFileService.java
pear-modules/fuyin-video/src/main/java/com/pearadmin/video/service/impl/: ArticleCategoriesServiceImpl.java  OssFileServiceImpl.java
pear-modules/pear-system/src/main/java/com/pearadmin/system/mapper/: SysRoleMapper.java
